REACT_APP_URL = https://netzwelt-devtest.azurewebsites.net

REACT_APP_API_SIGN = https://netzwelt-devtest.azurewebsites.net/Account/SignIn

REACT_APP_API_FETCH = https://netzwelt-devtest.azurewebsites.net/Territories/All